REACT_APP_API_KEY = 2106f4d8-ffd2f37a-4f42d0b0-2d4ef704

REACT_APP_FIREBASE_KEY="AIzaSyBGjc9obtMC0E-PrkuxVGp8jFK9p1xq3Lo"
REACT_APP_FIREBASE_AUTH_DOMAIN="admin-panel-6259a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="admin-panel-6259a"
REACT_APP_FIREBASE_STORAGE_BUCKET="admin-panel-6259a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="206055936206"
REACT_APP_FIREBASE_APP_ID="1:206055936206:web:c4c1c064dae33a6e2f809f"
REACT_APP_FIREBASE_DATABASE_URL="https://admin-panel-6259a-default-rtdb.europe-west1.firebasedatabase.app"

